<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>AppleWeb</title>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <a href="#"><img src="logo.png" alt="logo" class="logo" /></a>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Products</a></li>
          <li><a href="#">News</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
      <div class="section">
        <div class="content">
          <h2>iphone 13 pro max</h2>
          <p>
            Apple's biggest phone in the lineup with a massive, 6.7" screen that
            for the first time in an iPhone comes with 120Hz ProMotion display
            that ensures super smooth scrolling.
          </p>
          <button>all product</button>
        </div>
        <div class="side">
          <img src="0.png" alt="goldIphone" class="photo" />
        </div>
      </div>
      <div class="footer">
        <img
          onclick="phones(this.src); colors('#000')"
          src="0.png"
          alt="goldIphone"
        />
        <img
          onclick="phones(this.src); colors('#247ec8')"
          src="1.png"
          alt="blueIphone"
        />
        <img
          onclick="phones(this.src); colors('#1e1e1e')"
          src="2.png"
          alt="grayIphone"
        />
        <img
          onclick="phones(this.src); colors('#ae956d')"
          src="3.png"
          alt="goldWhiteIphone"
        />
        <img
          onclick="phones(this.src); colors('#c82525')"
          src="4.png"
          alt="redIphone"
        />
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
